<!DOCTYPE html>
<html lang="ru">
<head>
      <title>riuson.com - Сага о X, Y и Z...</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="riuson's blog">
    <meta name="author" content="riuson">
    <!-- Bootstrap core CSS -->
    <link href="https://www.riuson.com/theme/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://www.riuson.com/theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="https://www.riuson.com/theme/css/clean-blog.min.css" rel="stylesheet">
    <link href="https://www.riuson.com/theme/css/pygments.css" rel="stylesheet">





</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="https://www.riuson.com/">riuson.com</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
              <li class="nav-link">
                <a href="https://www.riuson.com/ru/about">О</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://www.riuson.com/theme/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
  <div class="post-heading">
    <h1>Сага о X, Y и Z...</h1>
    <span class="meta">
      <time class="published" datetime="2016-02-21T00:00:00+05:00">
        21 Февраль 2016 г., Вс
      </time>
    </span>
    <span class="meta">
      
    </span>
  </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-12 mx-auto">
  <article>
    <p>Как устроен этот мир (или к вопросу о том, как же важно уметь сказать, что вам всё-таки нужно).</p>
<p>Однажды Новичок захотел сделать X. Но поскольку Новичок был новичком, X с ходу у него сделать не получилось. Ну, бывает, ничего в этом плохого нет: все мы были когда-то новичками. Чтобы решить проблему, Новичок решил воспользоваться форумом по программированию. Вы думаете он создал там тему вида: "Я хочу получить X. Пытаюсь сделать 111, получаю 222. Как сделать X?"? Нет! Новичок решил (ошибочно, т.к. Новичок пока не обладает достаточным знанием), что если он сумеет сделать Y, то с помощью Y он получит и X. Поэтому он написал: "Делаю 111, получаю 222. Как получить Y?" (ещё бывает, что Новичок задаёт только "Как сделать Y?").</p>
<p>Чаще всего, Y бывает невозможным, некорректным, сложным или вообще страшно извращённым и нелогичным действием. У всех Понимающих людей вопрос "как сделать Y?" вызывает недоумение: зачем это нужно? Это же бессмысленно. Всеми силами (иногда с привлечением утюга!) пытаются выпытать у Новичка Понимающие, что же ему на самом деле нужно. Но не сдаётся Новичок: он же хочет узнать, как сделать Y. Каких только Слонов не рождали глубокие умы, пытаясь постичь неисповедимые пути Новичка! Иногда даже бывает так, что Понимающие знают ответ на вопрос "как сделать Y?", но специально его не говорят, потому что эти действия лишены смысла. Они ещё надеются наставить Новичка на путь истинный.</p>
<p>Но вот, используя шаманский бубен, миелофон, шестое чувство, телепатор и прочие БС (Божественные Силы) кто-то из Понимающих вопрошает:</p>
<blockquote>
<p>- А, может быть, вы хотите сделать X?<br>
- Да, я хочу получить X. Как мне сделать Y?<br>
- Аааа! Ну тогда вам не нужно Y! Вам нужно Z! Если вы сделете Z так и сяк, то потом с помощью Z вот так и вот этак вы получите X.<br>
- Ой, правда. Спасибо!</p>
</blockquote>
<p>Что ж, вот пример хорошей и доброй концовки, когда все остаются довольными.<br>
Но бывает и так, что кто-то из начинающих Понимающих (вчерашний Новичок), думая, что этим он помогает Новичку (или же сам Понимающий, но уже от безысходности, в надежде, что Новичок разумно распорядится даруемой в его руки Божественной Силой), даёт ответ на вопрос "как же сделать Y". Ура! - кричит Новичок и убегает доделывать Страшного Монстра, при встрече с которым потом даже самым смелым Понимающим целый месяц снятся кошмары. Тёмные Силы празднуют победу в этот день. Душа Новичка обречена гореть в геене огненной за грехи свои.</p>
<p>А ещё бывает так, что Новичок думает, что ему отвечает другой новичок. И кажется ему, что ответ с Z неверен. И тогда он говорит:</p>
<blockquote>
<p>"мне не нужен Z! Мне нужно сделать Y!".</p>
</blockquote>
<p>И если переубедить Новичка в том, что ему нужен Z, не удаётся, Новичок уходит на другой форум, где задаёт вопрос:</p>
<blockquote>
<p>"Мне нужен X! Как мне сделать Y? Использовать Z не предлагать!!!!!!"</p>
</blockquote>
<p>Вот так-то.<br>
Что ж, хорошо, что на сей раз всё хорошо кончилось :) Вы спасли свою душу от огней ада. Но не волнуйтесь, вас ещё ожидает немало возможностей встать на путь Тёмных Сил.</p>
<hr />
<p><em>Найдено в <a href="http://www.delphikingdom.ru/">Королевстве Delphi</a>, в теме <a href="http://www.delphikingdom.ru/asp/answer.asp?IDAnswer=60356">Ответ на вопрос № 60356</a>, сообщение от <a href="http://www.delphikingdom.ru/asp/users.asp?ID=3584">GunSmoker</a>, 2008-03-18 15:13.</em></p>
<p>Англоязычное название <strong>X-Y Problem</strong>:
  * <a href="https://mywiki.wooledge.org/XyProblem">XyProblem</a>
  * <a href="http://www.perlmonks.org/index.pl?node_id=542341">XY Problem</a>
  * <a href="https://meta.stackexchange.com/questions/66377/what-is-the-xy-problem">What is the XY problem?</a></p>
  </article>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-12 mx-auto">
  <div class="category">
    <a href="https://www.riuson.com/category/misc.html">/misc</a>
  </div>

<hr>

        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://www.riuson.com/theme/vendor/jquery/jquery.min.js"></script>
  <script src="https://www.riuson.com/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://www.riuson.com/theme/js/clean-blog.min.js"></script>

</body>
</html>