<!DOCTYPE html>
<html lang="ru">
<head>
      <title>riuson.com - Утечка пользовательских данных при спользовании DfuSE Demo от STMicroelectronics</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="riuson's blog">
    <meta name="author" content="riuson">
    <!-- Bootstrap core CSS -->
    <link href="https://www.riuson.com/theme/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://www.riuson.com/theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="https://www.riuson.com/theme/css/clean-blog.min.css" rel="stylesheet">
    <link href="https://www.riuson.com/theme/css/pygments.css" rel="stylesheet">




    <meta name="tags" content="STM32" />

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="https://www.riuson.com/">riuson.com</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
              <li class="nav-link">
                <a href="https://www.riuson.com/ru/about">О</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://www.riuson.com/theme/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
  <div class="post-heading">
    <h1>Утечка пользовательских данных при спользовании DfuSE Demo от STMicroelectronics</h1>
    <span class="meta">
      <time class="published" datetime="2020-10-10T22:47:00+05:00">
        10 Октябрь 2020 г., Сб
      </time>
    </span>
    <span class="meta">
      
    </span>
  </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-12 mx-auto">
  <article>
    <p>Для обновления встроенного ПО микроконтроллеров фирма STMicroelectronics реализовала встроенный загрузчик. На некоторых МК он позволяет использовать в том числе и интерфейс USB.</p>
<p>Документация и демонстрационное ПО верхнего уровня представлены в пакете <a href="https://www.st.com/en/development-tools/stsw-stm32080.html">STSW-STM32080</a>.</p>
<blockquote>
<p>STSW-STM32080 package contains all binaries and source code for DfuSe USB device firmware upgrade (DFU) software, including the demonstration, debugging GUIs and protocol layers.  </p>
<p>It includes the DFU driver compatible with the latest Microsoft®OS.<br />
DfuSe utility can be used to interact with the STM32 system memory bootloader or any In-Application Programming (IAP) firmware, running from the user Flash, thus allowing internal memories programming through USB.<br />
All source files for Microsoft®Visual Studio 2012 are provided as well, to allow the customization of the default GUI interface.</p>
</blockquote>
<p class="bg-warning">Внимание, это именно <strong>пример</strong> ПО, а не готовые утилиты. Если вы используете их лишь как <strong>пример</strong> работы с загрузчиком, то проблемы для вас нет.</p>
<p>На данный момент статус продукта <strong>ACTIVE</strong>, версия <strong>3.0.6</strong>.</p>
<p>Создание файлов DFU демонстрируется программой под названием <strong>DFU File Manager</strong>.</p>
<p>Выбор режима работы.</p>
<p><img alt="Выбор режима работы" class="img-fluid" src="https://www.riuson.com/images/posts/2020/10/10/dfu-file-manager-1.png" /></p>
<p>Указываем короткое имя. Но можно и оставить как есть.</p>
<p><img alt="Указываем имя" class="img-fluid" src="https://www.riuson.com/images/posts/2020/10/10/dfu-file-manager-2.png" /></p>
<p>Добавляем бинарник.</p>
<p><img alt="Добавлеяем бинарник" class="img-fluid" src="https://www.riuson.com/images/posts/2020/10/10/dfu-file-manager-4.png" /></p>
<p>Сохраняем в файл DFU.</p>
<p><img alt="Сохраняем в файл" class="img-fluid" src="https://www.riuson.com/images/posts/2020/10/10/dfu-file-manager-5.png" /></p>
<p>Вроде всё работает.</p>
<p>Теперь открываем получившийся файл в просморщике и видим, что участок структуры, выделенный под имя образа (<code>char szTargetName[255]</code>), заполнен мусором.</p>
<p>Мусор этот разнообразен. Что было в тот момент в памяти, то и сохранилось.</p>
<p><img alt="Мусор-1" class="img-fluid" src="https://www.riuson.com/images/posts/2020/10/10/dfu-file-manager-result-1.png" /></p>
<p><img alt="Мусор-2" class="img-fluid" src="https://www.riuson.com/images/posts/2020/10/10/dfu-file-manager-result-2.png" /></p>
<p>В ST по этому поводу сказали: программа поставляется AS IS и с исходным кодом, мы её не поддерживаем.</p>
  </article>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-12 mx-auto">
  <div class="category">
    <a href="https://www.riuson.com/category/misc.html">/misc</a>
  </div>
  <div class="tags">
        <a href="https://www.riuson.com/tag/stm32.html">#STM32</a>
  </div>

<hr>

        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://www.riuson.com/theme/vendor/jquery/jquery.min.js"></script>
  <script src="https://www.riuson.com/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://www.riuson.com/theme/js/clean-blog.min.js"></script>

</body>
</html>