<!DOCTYPE html>
<html lang="ru">
<head>
      <title>riuson.com - Zyxel Keenetic + NameCheap DDNS</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="riuson's blog">
    <meta name="author" content="riuson">
    <!-- Bootstrap core CSS -->
    <link href="https://www.riuson.com/theme/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://www.riuson.com/theme/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="https://www.riuson.com/theme/css/clean-blog.min.css" rel="stylesheet">
    <link href="https://www.riuson.com/theme/css/pygments.css" rel="stylesheet">





</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="https://www.riuson.com/">riuson.com</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
              <li class="nav-link">
                <a href="https://www.riuson.com/ru/about">О</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('https://www.riuson.com/theme/img/post-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
  <div class="post-heading">
    <h1>Zyxel Keenetic + NameCheap DDNS</h1>
    <span class="meta">
      <time class="published" datetime="2017-06-10T00:00:00+05:00">
        10 Июнь 2017 г., Сб
      </time>
    </span>
    <span class="meta">
      
    </span>
  </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-md-12 mx-auto">
  <article>
    <p>Выбор провайдеров DDNS в роутере оказался на удивление малым:</p>
<p><img alt="List of providers" class="img-fluid" src="https://www.riuson.com/images/posts/2017/06/10/zyxel-keenetic-namecheap-ddns-1.png" /></p>
<p>DDNS на Namecheap настраивается по их инструкции: <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/43/11/how-do-i-set-up-a-host-for-dynamic-dns">How do I set up a Host for Dynamic DNS?</a></p>
<p>Namecheap предоставляет следующие параметры, по <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9356/11/how-to-configure-a-ddwrt-router">инструкции для DD-WRT</a>:
* <strong>DYNDNS Server</strong>: dynamicdns.park-your-domain.com - the name of the server should not be changed
* <strong>Username</strong>: yourdomain.com - replace it with your domain name
* <strong>Password</strong>: Dynamic DNS password for your domain (Domain List &gt;&gt; click on the Manage button next to the domain &gt;&gt; the Advanced DNS tab &gt;&gt; Dynamic DNS)
* <strong>Hostname</strong>: Your subdomain (@ for yourdomain.com, www for www.yourdomain.com, etc.)
* <strong>URL</strong>: /update?domain=yourdomain.com&amp;password=DynamicDNSPassword&amp;host=</p>
<p>Параметр URL, как оказалось, в Zyxel указывать негде.</p>
<p>Однако, есть ещё инструкция для обновления через браузер: <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/29/11/how-do-i-use-a-browser-to-dynamically-update-the-hosts-ip">How do I use a browser to dynamically update the host's IP?</a></p>
<p>Обновить адрес можно, выполнив обычный запрос вида https://dynamicdns.park-your-domain.com/update?host=[host]&amp;domain=[domain_name]&amp;password=[ddns_password]&amp;ip=[your_ip]<br>
Где
* Host = @
* Domain Name = yourdomain.tld
* Dynamic DNS Password = Domain List &gt;&gt; click Manage next to the domain &gt;&gt;Advanced DNS tab &gt;&gt; Dynamic DNS. If it is not enabled, enable it to check the password.
* IP Address = optional value. If you don't specify any IP, the IP from which you are accessing this URL will be set for the domain.</p>
<p>При необходимости обновления субдомена, вместо @ надо указать его имя. Для test.yourdomain.tld это будет просто test.</p>
<p>Далее надо подставить свои параметры в указанный выше URL и прописать его в настройках DDNS у Zyxel. Параметр your_ip не указывается. В этом случае, в качестве ip адреса будет взят тот внешний IP адрес, с которого поступит запрос. Т.е. внешний адрес роутера.</p>
<p><img alt="Settings" class="img-fluid" src="https://www.riuson.com/images/posts/2017/06/10/zyxel-keenetic-namecheap-ddns-2.png" /></p>
  </article>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-12 mx-auto">
  <div class="category">
    <a href="https://www.riuson.com/category/misc.html">/misc</a>
  </div>

<hr>

        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://www.riuson.com/theme/vendor/jquery/jquery.min.js"></script>
  <script src="https://www.riuson.com/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="https://www.riuson.com/theme/js/clean-blog.min.js"></script>

</body>
</html>